spring.datasource.url=jdbc:postgresql://localhost:5432/tgid_challenge
spring.datasource.username=postgres
spring.datasource.password=challenge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=never

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

